MONGO_URI=mongodb+srv://safi:35064612@cluster0-ags3s.mongodb.net/SyProperties?retryWrites=true&w=majority
JWT_SECRET=5345jkj5kl34j5kl34j5
NODE_ENV=production
PORT=5500
SMTP_HOST=smtp.titan.email
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=noreply@aqaargate.com
SMTP_PASSWORD=Ca34@Dmh56
SMTP_FROM_EMAIL=noreply@aqaargate.com
SMTP_FROM_NAME=Aqaar Gate
